.Dd @DATE@
.Dt axfrdns6-conf 8
.Os @VERSION@
.Sh NAME
.Nm axfrdns6-conf
.Nd sets up a DNS zone-transfer service (IPv4 network connection)
.Sh SYNOPSIS
.Nm axfrdns6-conf
.Ar acct
.Ar logacct
.Ar D
.Ar tiny
.Ar ip
.Sh DESCRIPTION
.Nm axfrdns6-conf
creates a service directory
.Ar D
that runs
.Xr axfrdns6 8
under
.Xr tcpserver 1 .
The name
.Ar D
must start with a slash and must not contain any special characters.
Normally
.Ar D
is
.Pa /etc/axfrdns6 .
.Pp
You can run the service under
.Xr svscan 8
by creating a symbolic link in the
.Xr svscan 8
directory:
.Pp
.Nm ln Fl s Ar D Ns Ar /service
.Pp
The service will start within five seconds, and will be restarted upon reboot.
You can use
.Xr svctl 8
to control the service.
.Pp
.Nm axfrdns6-conf
arranges for
.Xr tcpserver 1
to listen for TCP connections on port 53 of
.Ar ip .
It sets up
.Ar D Ns Pa /tcp
in
.Xr tcprules 1
format to control access to
.Xr axfrdns6 8 ;
initially all access is denied.
It also sets up
.Ar D Ns Pa /Makefile
to compile
.Pa tcp
into
.Pa tcp.cdb
for
.Xr tcpserver 1 .
.Pp
.Nm axfrdns6-conf
arranges for
.Xr axfrdns6 8
to chroot to
.Ar tiny Ns Pa /root
and to run under the uid and gid of
.Ar acct .
The name
.Ar tiny
must start with a slash and must not contain any special characters;
normally it is
.Pa /etc/tinydns .
The name
.Ar acct
must not contain any special characters.
.Pp
.Nm axfrdns6-conf
creates an automatically rotated log directory in
.Ar D Ns Pa /log/main.
The logs are owned by
.Ar logacct .
The corresponding
.Xr multilog 8
processes run under the uid and gid of
.Ar logacct .
The name
.Ar logacct
must not contain any special characters.
.Sh SEE ALSO
.Xr axfrdns6 8 ,
.Xr svscan 8 ,
.Xr svctl 8 ,
.Xr multilog 8 ,
.Xr dnscache-conf 8 ,
.Xr rbldns-conf 8 ,
.Xr tinydns-conf 8 ,
.Xr walldns-conf 8
.Pp
.Ad http://www.nemostar.org/djbdns/
.Pp
.Ad http://cr.yp.to/djbdns.html
.Sh AUTHORS
.An -nosplit
The original software and the modifications have been placed in the public domain.
.Pp
Original development of software by
.An "Daniel J. Bernstein" .
.Pp
Software and documentation modifications by
.An "Stephen A. Welker" .
