.Dd @DATE@
.Dt dblcheck 1
.Os @VERSION@
.Sh NAME
.Nm dblcheck
.Nd query domain-name-listing DNS servers via IPv4 network connection
.Sh SYNOPSIS
.Nm dblcheck
.Op Fl 1qQt
.Fl s Ar dblservice
.Ar dn
.Sh DESCRIPTION
.Nm dblcheck
queries a list of domain-name-listing DNS servers.
It provides responses showing whether the domain name
.Ar dn
is listed on an domain-name-listing DNS server, such as a DBL.
.Pp
At lease one
.Ar dblservice
must be specified.
.Sh "OPTIONS"
.Bl -tag
.It Fl 1
Stop querying listed
.Ar dblservice Ns s
after the first listing encounter.
.It Fl q
Operate in quite mode. Only error messages will be printed to
.Ar stderr .
.It Fl Q
(Default). Do not operate in quite mode. Results will be printed to
.Va stdout .
Error messages will be printed to
.Ar stderr .
.It Fl s Ar dblservice
Add the
.Ar dblservice
to the list of services to query.
.It Fl t
Instead of printing the returned IP address from the
.Ar dblservice ,
print the text (TXT RR) returned by the
.Ar dblservice .
.El
.Sh "ERROR CODES"
.Nm dblcheck
will return an error code of:
.Bl -tag
.It 0
The
.Ar dn
was not found in the domain-name-listing DNS server.
.It 1
The
.Ar dn
was found in the domain-name-listing DNS server.
.It 100
Usage error. Diagnostic will be printed to
.Va stderr .
.It 111
Fatal error. Diagnostic will be printed to
.Va stderr .
.El
.Sh SEE ALSO
.Xr dbldns 8 ,
.Xr dbldns-conf 8 ,
.Xr dbldns-data 8
.Pp
.Ad http://www.nemostar.org/djbdns/
.Sh AUTHORS
.An -nosplit
The original software and the modifications have been placed in the public domain.
.Pp
Software and documentation modifications by
.An "Stephen A. Welker" .
