.Dd @DATE@
.Dt dbldns 8
.Os @VERSION@
.Sh NAME
.Nm dbldns
.Nd a domain-name-listing DNS server
.Sh SYNOPSIS
.Nm dbldns
.Sh DESCRIPTION
.Nm dbldns
is a domain-name-listing DNS server.
It accepts iterative DNS queries from hosts around the Internet asking about various domain names.
It provides responses showing whether the domain names are on a locally configured list, such as a DBL.
.Sh "CONFIGURATION"
Normally
.Nm dbldns
is set up by the
.Xr dbldns-conf 8
program.
.Pp
.Nm dbldns
runs chrooted in the directory specified by the
.Ev $ROOT
environment variable, under the uid and gid specified by the
.Ev $UID
and
.Ev $GID
environment variables.
.Pp
.Nm dbldns
listens for incoming UDP packets addressed to port 53 of
.Ev $IP ,
via an IPv4 connection.
It does not listen for TCP queries.
.Pp
.Nm dbldns
handles domains of the form
.Ad prefix Ns . Ns Ad base
where
.Ad prefix
is the domain name in question and
.Ar base
is given by the
.Ev $BASE
environment variable.
.Pp
.Nm dbldns
rejects inverse queries, non-Internet-class queries, truncated packets, packets that contain anything other than a single query, query types other than A, TXT, or *, and queries for domains outside
.Ev $BASE .
It looks up other queries inside
.Pa data.cdb ,
a binary file created by
.Xr dbldns-data 8 .
.Sh SEE ALSO
.Xr dblcheck 1 ,
.Xr dbldns6 8 ,
.Xr dbldns-conf 8 ,
.Xr dbldns-data 8
.Pp
.Ad http://www.nemostar.org/djbdns/
.Sh AUTHORS
.An -nosplit
The original software and the modifications have been placed in the public domain.
.Pp
Based apon the software
.Xr rbldns 8
by
.An "Daniel J. Bernstein" .
.Pp
Software and documentation modifications by
.An "Stephen A. Welker" .
