.Dd @DATE@
.Dt dns_ip6 3
.Os @VERSION@
.Sh NAME
.Nm dns4_ip6 , dns6_ip6
.Nd Host name to IPv6 addresses
.Sh LIBRARY
Nemo DJBDNS Library (libdjbdns, -ldjbdns)
.Sh SYNOPSIS
.In nemo/dns.h
.Ft int
.Fn dns4_ip6 "ip6_vector *out" "const stralloc *fqdn"
.Ft int
.Fn dns6_ip6 "ip6_vector *out" "const stralloc *fqdn"
.Sh DESCRIPTION
.Fn dns4_ip6
looks up IPv6 addresses for the fully-qualified domain name in
.Fa fqdn ,
via an IPv4 network connection.
It puts the list of the IPv6 addresses into
.Fa out
and returns 0.
If the domain does not exist in DNS, or has no IP addresses,
.Fa out
will be empty.
If
.Fn dns4_ip6
has trouble with the DNS lookup or runs out of memory, it returns -1, setting
.Va errno
appropriately.
It may or may not change out.
.Pp
.Fn dns6_ip6
looks up IPv6 addresses for the fully-qualified domain name in
.Fa fqdn ,
via an IPv6 network connection.
It puts the list of the IPv6 addresses into
.Fa out
and returns 0.
If the domain does not exist in DNS, or has no IP addresses,
.Fa out
will be empty.
If
.Fn dns6_ip6
has trouble with the DNS lookup or runs out of memory, it returns -1, setting
.Va errno
appropriately.
It may or may not change out.
.Pp
If
.Fa fqdn
is a hex-colon IP address,
.Fn dns_ip6
puts that IP address into
.Fa out
without checking DNS.
Brackets may appear surrounding the hex-colon IP addresses; they are ignored.
.Sh SEE ALSO
.Xr djbdns 3 ,
.Xr dns_ip6_packet 3
.Xr dns_ip4 3
.Pp
.Ad http://www.nemostar.org/djbdns/
.Pp
.Ad http://cr.yp.to/djbdns.html
.Sh AUTHORS
.An -nosplit
The original software and the modifications have been placed in the public domain.
.Pp
Original development of software by
.An "Daniel J. Bernstein" .
.Pp
Software and documentation modifications by
.An "Stephen A. Welker" .
