.Dd @DATE@
.Dt dns_domain_copy 3
.Os @VERSION@
.Sh NAME
.Nm dns_domain_copy , dns_domain_copyb
.Nd copy domain names
.Sh LIBRARY
Nemo DJBDNS Library (libdjbdns, -ldjbdns)
.Sh SYNOPSIS
.In nemo/dns.h
.Ft unsigned int
.Fn dns_domain_copy "dns_domain *out" "const dns_domain *in"
.Ft unsigned int
.Fn dns_domain_copyb "dns_domain *out" "const void *buf" "unsigned int len"
.Sh DESCRIPTION
.Fn dns_domain_copy
reads the packet-encoded DNS name that
.Fa in
points to, copies the name into
.Fa out .
.Fn dns_domain_copyb
reads the packet-encoded DNS name defined by
.Fa buf
and
.Fa len ,
copies the name into
.Fa out .
It safely handles
.Fa len
set to zero or
.Fa buf
is null.
.Sh ERROR HANDLING
If the
.Fa dns_domain_copyb
routine detects that
.Fa len
is larger than 255, it leaves
.Fa out
alone and returns 0, setting
.Va errno
appropriately.
.Pp
If the
.Fa dns_domain_copy
routine or the
.Fa dns_domain_copyb
routine runs out of memory, it leaves
.Fa out
alone and returns 0, setting
.Va errno
appropriately.
On success it returns 1; this guarantees that
.Fa out
is allocated.
.Sh IMPLEMENATION NOTES
Compared to the original specification, the
.Fn dns_domain_copy ,
and
.Fn dns_domain_copyb
routines now use a dedicated data structure, see
.Xr dns_domain 3 .
.Sh SEE ALSO
.Xr dns_domain 3 ,
.Xr dns_domain_fromdot 3 ,
.Xr djbdns 3,
.Xr error 3
.Pp
.Ad http://www.nemostar.org/djbdns/
.Pp
.Ad http://cr.yp.to/djbdns.html
.Sh AUTHORS
.An -nosplit
The original software and the modifications have been placed in the public domain.
.Pp
Original development of software by
.An "Daniel J. Bernstein" .
.Pp
Software and documentation modifications by
.An "Stephen A. Welker" .
