.Dd @DATE@
.Dt dnscache-dnlist2data 8
.Os @VERSION@
.Sh NAME
.Nm dnscache-dnlist2data
.Nd data conversion tool for
.Xr dnscache-data 8
.Sh SYNOPSIS
.Nm dnscache-dnlist2data
.Ar ip
.Op Ar ...
.Sh DESCRIPTION
.Nm dnscache-dnlist2data
reads a list of domain names from standard input and creates a series of
.Xr dnscache-data 8
formatted data lines on standard output.
.Sh EXAMPLES
If a file
.Pa example.list
contains a list of domain names:
.Pp
.Dl example.com
.Dl example.org
.Dl example.net
.Dl example.edu
.Pp
and it is piped through
.Nm dnscache-dnlist2data
as per:
.Pp
.Dl cat example.list | dnscache-dnlist2data 1.2.3.4
.Pp
the result would be:
.Pp
.Dl +example.com:1.2.3.4
.Dl +example.org:1.2.3.4
.Dl +example.net:1.2.3.4
.Dl +example.edu:1.2.3.4
.Sh SEE ALSO
.Xr dnscache 8
.Xr dnscache-data 8
.Pp
.Ad http://www.nemostar.org/djbdns/
.Sh AUTHORS
.An -nosplit
The original software and the modifications have been placed in the public domain.
.Pp
Original development of software by
.An "Stephen A. Welker" .
