.Dd @DATE@
.Dt dnsname 1
.Os @VERSION@
.Sh NAME
.Nm dnsname
.Nd does a reverse lookup for the IP address
.Sh SYNOPSIS
.Nm dnsname
.Op Fl 46
.Ar ip
.Op Ar ...
.Sh DESCRIPTION
.Nm dnsname
does a reverse lookup for the IP address
.Ar ip .
It prints the first domain name for that address.
If no domain names are listed in DNS,
.Nm dnsname
prints a blank line.
You can list several IP addresses;
.Nm dnsname
prints each result on a separate line.
.Pp
.Ar ip
can be an IPv4 or IPv6 address.
.Pp
There is also a
.Xr dnsfilter 1
program that reads IP addresses from its input and performs many reverse lookups in parallel.
.Sh "OPTIONS"
.Bl -tag
.It Fl 4
(Default). Connect to the network using IPv4.
.It Fl 6
Connect to the network using IPv6.
.El
.Sh DIAGNOSTICS
Normally
.Nm dnsname
exits 0.
If
.Nm dnsname
encounters a temporary problem that prevents it from determining the domain name, it prints an error message and exits 111.
.Sh SEE ALSO
.Xr dnsip 1 ,
.Xr dnsip6 1 ,
.Xr dnsipq 1 ,
.Xr dnsip6q 1 ,
.Xr dnsmx 1 ,
.Xr dnstxt 1 ,
.Xr dnsqr 1 ,
.Xr dnsq 1 ,
.Xr dnstrace 1
.Pp
.Ad http://www.nemostar.org/djbdns/
.Pp
.Ad http://cr.yp.to/djbdns.html
.Sh AUTHORS
.An -nosplit
The original software and the modifications have been placed in the public domain.
.Pp
Original development of software by
.An "Daniel J. Bernstein" .
.Pp
Software and documentation modifications by
.An "Stephen A. Welker" .
