.Dd @DATE@
.Dt dnsqr 1
.Os @VERSION@
.Sh NAME
.Nm dnsqr
.Nd asks for records of a given type under the given domain name
.Sh SYNOPSIS
.Nm dnsqr
.Op Fl 46
.Ar t
.Ar fqdn
.Sh DESCRIPTION
.Nm dnsqr
asks for records of type
.Ar t
under the domain name
.Ar fqdn .
It prints the results in a human-readable format, more compact than the
.Xr dig 1
output format.
.Pp
.Ar t
may be a name or number.
.Pp
Currently recognized names:
.Ql any ,
.Ql a ,
.Ql ns ,
.Ql mx ,
.Ql ptr ,
.Ql txt ,
.Ql cname ,
.Ql soa ,
.Ql hinfo ,
.Ql rp ,
.Ql sig ,
.Ql key ,
.Ql loc ,
.Ql srv ,
.Ql spf ,
.Ql aaaa ,
.Ql axfr ,
.Ql caa .
.Pp
Note that, if you want to perform a zone transfer, you should use
.Xr axfr-get 8 ,
not
.Nm dnsqr
.Ar axfr .
.Sh "OPTIONS"
.Bl -tag
.It Fl 4
(Default). Connect to the network using IPv4.
.It Fl 6
Connect to the network using IPv6.
.El
.Sh SEE ALSO
.Xr dnsip 1 ,
.Xr dnsip6 1 ,
.Xr dnsipq 1 ,
.Xr dnsip6q 1 ,
.Xr dnsmx 1 ,
.Xr dnstxt 1 ,
.Xr dnsname 1 ,
.Xr dnsq 1 ,
.Xr dnstrace 1 ,
.Xr tinydns-get 1
.Pp
.Ad http://www.nemostar.org/djbdns/
.Pp
.Ad http://cr.yp.to/djbdns.html
.Sh AUTHORS
.An -nosplit
The original software and the modifications have been placed in the public domain.
.Pp
Original development of software by
.An "Daniel J. Bernstein" .
.Pp
Software and documentation modifications by
.An "Stephen A. Welker" .
