.Dd @DATE@
.Dt rbldns6-conf 8
.Os @VERSION@
.Sh NAME
.Nm rbldns6-conf
.Nd sets up an IP-address-listing DNS service (IPv6 network connection)
.Sh SYNOPSIS
.Nm rbldns6-conf
.Ar acct
.Ar logacct
.Ar D
.Ar ip
.Ar base
.Sh DESCRIPTION
.Nm rbldns6-conf
creates a service directory
.Ar D
that runs
.Xr rbldns6 8 .
The name
.Ar D
must start with a slash and must not contain any special characters.
Normally
.Ar D
is
.Pa /etc/rbldns6 .
.Pp
You can run the service under
.Xr svscan 8
by creating a symbolic link in the
.Xr svscan 8
directory:
.Pp
.Dl "ln -s" Ar D Ns Pa /service
.Pp
The service will start within five seconds, and will be restarted upon reboot.
You can use
.Xr svc 8
to control the service.
.Pp
.Nm rbldns6-conf
arranges for
.Xr rbldns6 8
to chroot to
.Ar D Ns Pa /root
and to run under the uid and gid of
.Ar acct .
The name
.Ar acct
must not contain any special characters.
.Pp
.Nm rbldns6-conf
creates
.Ar D Ns Pa /root/Makefile
to run
.Xr rbldns6-data 8
upon request.
.Pp
.Nm rbldns6-conf
arranges for
.Xr rbldns6 8
to listen for UDP packets on port 53 of
.Ar ip ,
and to send outgoing packets from
.Ar ip .
.Pp
.Nm rbldns6-conf
arranges for
.Xr rbldns6 8
to answer queries under the
.Ar base
domain.
The name
.Ar base
must not contain any special characters.
.Pp
.Nm rbldns6-conf
creates an automatically rotated log directory in
.Ar D Ns Pa /log/main .
The logs are owned by
.Ar logacct .
The corresponding
.Xr multilog 8
processes run under the uid and gid of
.Ar logacct .
The name
.Ar logacct
must not contain any special characters.
.Sh SEE ALSO
.Xr rbldns6 8 ,
.Xr rbldns6-data 8
.Xr svscan 8 ,
.Xr svc 8 ,
.Xr multilog 8 ,
.Xr axfrdns-conf 8 ,
.Xr dnscache-conf 8 ,
.Xr tinydns-conf 8 ,
.Xr walldns-conf 8
.Pp
.Ad http://www.nemostar.org/djbdns/
.Pp
.Ad http://cr.yp.to/djbdns.html
.Sh AUTHORS
.An -nosplit
The original software and the modifications have been placed in the public domain.
.Pp
This software is based on the original
.Nm rbldns-conf
software developed by
.An "Daniel J. Bernstein" .
.Pp
Software and documentation modifications by
.An "Stephen A. Welker" .
