.Dd @DATE@
.Dt rbldns6 8
.Os @VERSION@
.Sh NAME
.Nm rbldns6
.Nd an IP-address-listing DNS server (IPv6 network connection)
.Sh SYNOPSIS
.Nm rbldns6
.Sh DESCRIPTION
.Nm rbldns6
is an IP-address-listing DNS server.
It accepts iterative DNS queries from hosts around the Internet asking about various IP addresses.
It provides responses showing whether the addresses are on a locally configured list,
such as RBL or DUL.
.Sh "CONFIGURATION"
Normally
.Nm rbldns6
is set up by the
.Xr rbldns6-conf 8
program.
.Pp
.Nm rbldns6
runs chrooted in the directory specified by the
.Ev $ROOT
environment variable, under the uid and gid specified by the
.Ev $UID
and
.Ev $GID
environment variables.
.Pp
.Nm rbldns6
listens for incoming UDP packets addressed to port 53 of
.Ev $IP .
It does not listen for TCP queries.
.Pp
.Nm rbldns6
handles domains of the form
.Ad 6.5.4.3.2.1.z.y.x.w.v.u.t.s.r.q.p.o.n.m.l.k.j.i.h.g.f.e.d.c.b.a Ns . Ns Ad base
where
.Ad abcd:efgh:ijkl:mnop:qrst:uvwx:yz12:3456
is the IP address in question and
.Ar base
is given by the
.Ev $BASE
environment variable.
.Pp
.Nm rbldns6
rejects inverse queries,
non-Internet-class queries,
truncated packets,
packets that contain anything other than a single query,
query types other than A, TXT, or *, and queries for domains outside
.Ev $BASE .
It looks up other queries inside
.Pa data.cdb ,
a binary file created by
.Xr rbldns6-data 8 .
.Sh SEE ALSO
.Xr rbldns6-conf 8 ,
.Xr rbldns6-data 8 ,
.Xr rblcheck6 1
.Pp
.Ad http://www.nemostar.org/djbdns/
.Pp
.Ad http://cr.yp.to/djbdns.html
.Sh AUTHORS
.An -nosplit
The original software and the modifications have been placed in the public domain.
.Pp
This software is based on the original
.Nm rbldns
software developed by
.An "Daniel J. Bernstein" .
.Pp
Software and documentation modifications by
.An "Stephen A. Welker" .
