.Dd @DATE@
.Dt tinydns6 8
.Os @VERSION@
.Sh NAME
.Nm tinydns6
.Nd a DNS server
.Sh SYNOPSIS
.Nm tinydns6
.Sh DESCRIPTION
.Nm tinydns6
accepts iterative DNS queries from hosts around the Internet via IPv6, and responds with locally configured information.
.Sh "CONFIGURATION"
Normally
.Nm tinydns6
is set up by the
.Xr tinydns-conf 8
program.
.Pp
.Nm tinydns6
runs chrooted in the directory specified by the
.Ev $ROOT
environment variable, under the uid and gid specified by the
.Ev $UID
and
.Ev $GID
environment variables.
.Pp
.Nm tinydns6
listens for incoming UDP packets addressed to port 53 of
.Ev $IP .
It does not listen for TCP queries.
.Pp
.Nm tinydns6
answers queries as specified by
.Pa data.cdb ,
a binary file created by
.Xr tinydns-data 8 .
.Sh IMPLEMENTATION DETAILS
.Nm tinydns6
rejects zone-transfer requests, inverse queries, non-Internet-class queries, truncated packets, and packets that contain anything other than a single query.
.Nm tinydns6
like BIND, includes NS records with answers to most queries.
This increases DNS packet sizes, but it draws queries away from parent servers, and reduces the frequency of long DNS delays.
With the default
.Xr tinydns-data 8
cache times, a client that uses a normal record at least once every day will always have the corresponding NS records cached and will never have to talk to parent servers.
.Sh EXAMPLES
For tutorial information, see the instructions for running a DNS server
.Ad http://cr.yp.to/djbdns/run-server.html .
.Sh SEE ALSO
.Xr tinydns 8 ,
.Xr tinydns-conf 8 ,
.Xr tinydns-data 8
.Pp
.Ad http://www.nemostar.org/djbdns/
.Pp
.Ad http://cr.yp.to/djbdns.html
.Sh AUTHORS
.An -nosplit
The original software and the modifications have been placed in the public domain.
.Pp
Original development of software by
.An "Daniel J. Bernstein" .
.Pp
Software and documentation modifications by
.An "Stephen A. Welker" .
