.Dd @DATE@
.Dt wilddns-data 8
.Os @VERSION@
.Sh NAME
.Nm wilddns-data
.Nd data tool for
.Xr wilddns 8
of
.Xr wilddns6 8
.Sh SYNOPSIS
.Nm wilddns-data
.Sh DESCRIPTION
.Nm wilddns-data
reads an domain name list from a file named
.Pa data
in the current directory.
It creates
.Pa data.cdb
in a binary format designed for fast access by
.Xr wilddns 8
or
.Xr wilddns6 8 .
It may also create some other files with names beginning with
.Pa data .
.Pp
.Nm wilddns-data
updates
.Pa data.cdb
atomically, so you can use it safely while
.Xr wilddns 8
or
.Xr wilddns6 8
is running.
If anything goes wrong with the creation of
.Pa data.cdb ,
.Nm wilddns-data
stops and leaves the old
.Pa data.cdb
in place.
.Sh "DATA FORMAT"
.Bl -tag -width 5m
.It + Ns Ar fqdn Ns : Ns Ar ip4 Ns : Ns Ar ip6
The fully qualified domain name
.Ar fqdn
is on the list.
.Pp
.Ar ip4
is an optional IPv4 (quad-dotted) address that will be returned for an A resource record enquiry.
If it is absent then the default IPv4 address will be used.
.Pp
.Ar ip6
is an optional IPv6 (square bracketed, hextet-colon) address that will be returned for an AAAA resource record enquiry.
If it is absent then the default IPv6 address will be used.
.It # comment
Comment line. The line is ignored.
.El
.Sh SEE ALSO
.Xr wilddns 8
.Xr wilddns6 8
.Pp
.Ad http://www.nemostar.org/djbdns/
.Sh AUTHORS
.An -nosplit
The base apon the software
.Xr rbldns-data 8
by
.An "Daniel J. Bernstein" .
.Pp
Software and documentation modifications by
.An "Stephen A. Welker" .
.Pp
This software and the modifications have been placed in the public domain.
